 <!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Wizards War</title>

		
		<style>
		
			body {
				background-image: url('images/screenshot.jpg');
				cursor:url(imports/crosshair.png), auto;
				font-family: Georgia, Helvetica, sans-serif;
				font-weight: bold;
				margin: 0;
				overflow: hidden;
				padding: 0;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			
			#intro {
			  background-color: #000000;
			  color: #abc123;
			  cursor: pointer;
			  font-size: 32px;
			  opacity: 0.7;
			  padding: 120px;
			  text-align: center;
			  z-index: 1001;
			}
			
			#canvas {
				position: absolute;
			}
			
		</style>
	</head>
	<body>
		<script src="three.js"></script>
		<script src="MTLLoader.js"></script>
		<script src="OBJLoader.js"></script>
		<script src="TrackballControls.js"></script>

		<!-- <script src="scripts/controls.js"></script> -->
		<script src="test.js"></script>
	</body>
</html>
